<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp"
    android:layout_margin="8dp"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imgGume"
            android:layout_width="134dp"
            android:layout_height="134dp"
            android:layout_marginStart="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.095"
            app:srcCompat="@drawable/gume" />

        <TextView
            android:id="@+id/tvHandle"
            android:layout_width="228dp"
            android:layout_height="27dp"
            android:layout_marginStart="13dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="8dp"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.619"
            app:layout_constraintStart_toEndOf="@+id/imgGume"
            app:layout_constraintTop_toTopOf="@+id/imgGume"
            tools:text="@gumatorobba.  17th June" />

        <TextView
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.093"
            app:layout_constraintStart_toEndOf="@+id/imgGume"
            app:layout_constraintTop_toBottomOf="@+id/tvHandle"
            tools:text="Gumato Robba" />

        <TextView
            android:id="@+id/tvTweet"
            android:layout_width="177dp"
            android:layout_height="66dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.725"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvName"
            tools:text="8th Day of #100DaysOfCode I practised RecyclerViews in Kotlin #Kotlin #codeHive #iamakiraChix" />

        <ImageView
            android:id="@+id/imgReplies"
            android:layout_width="61dp"
            android:layout_height="42dp"
            android:layout_marginTop="24dp"
            app:layout_constraintEnd_toStartOf="@+id/imgRetweet"
            app:layout_constraintHorizontal_bias="0.139"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imgGume"
            app:srcCompat="@drawable/ic_baseline_maps_ugc_24" />

        <ImageView
            android:id="@+id/imgRetweet"
            android:layout_width="61dp"
            android:layout_height="42dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="44dp"
            app:layout_constraintEnd_toStartOf="@+id/imgLikes"
            app:layout_constraintTop_toBottomOf="@+id/imgGume"
            app:srcCompat="@drawable/ic_baseline_transform_24" />

        <ImageView
            android:id="@+id/imgLikes"
            android:layout_width="61dp"
            android:layout_height="42dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="44dp"
            app:layout_constraintEnd_toStartOf="@+id/imgShare"
            app:layout_constraintTop_toBottomOf="@+id/imgGume"
            app:srcCompat="@drawable/ic_baseline_favorite_border_24" />

        <ImageView
            android:id="@+id/imgShare"
            android:layout_width="61dp"
            android:layout_height="42dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imgGume"
            app:srcCompat="@drawable/ic_baseline_share_24" />

        <TextView
            android:id="@+id/tvNum1"
            android:layout_width="29dp"
            android:layout_height="19dp"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.183"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.92"
            tools:text="43" />

        <TextView
            android:id="@+id/tvNum2"
            android:layout_width="26dp"
            android:layout_height="23dp"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.463"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.904"
            tools:text="34" />

        <TextView
            android:id="@+id/tvNum3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.76"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tvHandle"
            app:layout_constraintVertical_bias="0.917"
            tools:text="200k" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>